<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantalla Principal</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/other.css">
</head>
<body class="allM">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fondo">
            <a class="navbar-brand" href="index.html">CM19134</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                    <a class="nav-link" href="producto.html">Productos</a>
                    <a class="nav-link float-right" href="login.html">Cerrar sesión </a>
                </div>
            </div>
        </nav>   
    </header>
    <br>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <br>
                <h3 class="text-center h-color">BIENVENIDO AL PROYECTO DE: CM19134</h3>
            </div>
        </div>
    </div>

</body>
</html>